{
  "name": "awesome-it-films",
  "version": "1.0.0",
  "description": "List of movies, documentaries and TV series about hackers, geeks and IT in common, sorted by IMDB rating.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "docsify serve . --open",
    "build-all": "npm run build-movies & npm run build-tv-series & npm run build-documentary",
    "build-movies": "node ./markdown_builder/movie_markdown_build.js",
    "build-tv-series": "node ./markdown_builder/shows_markdown_build.js",
    "build-documentary": "node ./markdown_builder/documentary_markdown_build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/awesome-IT-films.git"
  },
  "keywords": [
    "movies",
    "geek",
    "hacking",
    "IT"
  ],
  "author": "Aleksandr Filatov",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/greybax/awesome-IT-films/issues"
  },
  "homepage": "https://github.com/greybax/awesome-IT-films#readme",
  "devDependencies": {
    "docsify": "^4.8.1",
    "imdb-api": "^4.0.2",
    "dotenv": "^6.2.0"
  }
}
